#container-classificacao
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    #img > img
        width: 700px


@media screen and (min-width: 320px) and (max-width: 768px)

#container-classificacao
    #img > img
        width: 500px
