html
    scroll-behavior: smooth

    a
        color: inherit
        text-decoration: none

    #container-home
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        #important > span
            color: red
            font-weight: bold
        
        #form
            width: 300px
            margin-top: 20px
            display: flex
            flex-direction: column
            border-radius: 2px

            input
                padding: .4rem
                margin-bottom: 10px

        #container-btn
            width: 300px
            display: flex
            justify-content: space-between

            button
                width: 48%
                padding: .3rem
                border: 0
                border: 1px solid #7a7474
                border-radius: 2px
                background-color: transparent

            #btn-limpar
                background-color: #1f1f1f
                color: #fff

        #imc-result
            margin-top: 40px
            display: flex
            align-items: center
            font-weight: bold

            #resultado
                font-size: 1.5rem
                font-weight: bold
                margin-left: 10px

        #icon-direction
            bottom: 0
            position: absolute
            display: flex
            font-size: 1.4rem
            padding-bottom: 1rem
            font-variant: small-caps

            a
                display: flex
                flex-direction: column
                align-items: center

            span
                margin-bottom: 10px
                font-weight: bold


            
    
            